PORT=4000
MONGO_URI="mongodb+srv://corona:hospital123@coronacare.dfjsmew.mongodb.net/?retryWrites=true"
FRONTEND_URL="http://localhost:5173"
DASHBOARD_URL="http://localhost:5173"

JWT_SECRET_KEY="HKJHHLHKF/SEBDKFLVHIPESDVFN;/K"

JWT_EXPIRE=7d


COOKIE_EXPIRE=7
 
CLOUDINARY_CLOUD_NAME=dbttomj49
CLOUDINARY_API_SECRET=GPQaCHNSuzUoWQAE4lXMRjvuUDA
CLOUDINARY_API_KEY=921532517911524